#
# Note : you can leave Gateway blank ( "" ) if you dont have a gateway . 
# 
#
#The Network Interface ( eth0 , etc ) :
eth="eth0"
#Number of Environment That you going to add to lapenv (1-6)
enum="2"
#
# e1 is menu name 
# ed1 is menu description
# e1ip is menu ip address
# e1mask is menu ip mask 
# e1gate is menu gateway
#
#-----------------------
# Environment 1 :
e1="Office"
ed1="My Office"
e1ip="1.1.1.1"
e1mask="255.0.0.0"
e1gate=""
#-----------------------
# Environment 2 :
e2="Home"
ed2="My Home"
e2ip="2.2.2.2"
e2mask="255.0.0.0"
e2gate=""
#-----------------------
# Environment 3 : 
e3="Env3 Short-Name"
ed3="Env3 Description"
e3ip="3.3.3.3"
e3mask="255.0.0.0"
e3gate=""
#-----------------------
# Environment 4 : 
e4="Env4 Short-Name"
ed4="Env4 Description"
e4ip="4.4.4.4"
e4mask="255.0.0.0"
e4gate=""
#-----------------------
# Environment 5 : 
e5="Env5 Short-Name"
ed5="Env5 Description"
e5ip="5.5.5.5"
e5mask="255.0.0.0"
e5gate=""
#-----------------------
# Environment 6 : 
e6="Env6 Short-Name"
ed6="Env6 Description"
e6ip="6.6.6.6"
e6mask="255.0.0.0"
e6gate=""
